CZ=Czech
D=Germany
E=Spain
F=France
I=Italy
DK=Denmark
FIN=Finland
N=Norway
P=Portugal
PL=Poland
S=Sweden
L=Luxembourg
B=Belgium
NL=Netherlands
A=Austria
CH=Switzerland
GB=United Kingdom
IRL=Ireland
AL=Albania
BIH=Bosnia-Herzegowina
BG=Bulgaria
GR=Greece
H=Hungary
HR=Croatia
MK=Macedonia
MD=Moldova
RO=Romania
SCG=Serbia
SK=Slovakia
SLO=Slovenia
UA=Ukraine
EST=Estonia
LV=Latvia
LT=Lithuania
BY=Belarus

EU=Europe  
AF=Africa
NA=North America
SA=South America
AS=Asia
OZ=Australia